----------------------------------------------------------------------------------------------
Para as atividades de 01 a 05 utilize a estrutura de repetição “for”
----------------------------------------------------------------------------------------------
/* Exercicio01 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/05
 */
01) Elaborar um algoritmo que leia 10 valores inteiros. O algoritmo não poderá aceitar o
número zero.
Mostrar:
a. A quantidade de números pares.
b. A quantidade de números impares.
c. A soma de todos os valores pares. ok
d. A soma de todos os valores impares. ok
----------------------------------------------------------------------------------------------
/* Exercicio02 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/05
 */
02) Faça um algoritmo que receba o nome e três notas de cada aluno. Serão 10 alunos.
Calcule e imprima:
• A média da classe.
• A quantidade de alunos aprovados, isto é, com notas >= 60.0.
• A quantidade de alunos reprovados, isto é, com notas < 60.0.

 -----------------------------------------------------------------------------------------------
/* Exercicio03 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/05
*/
03) Elaborar um algoritmo que leia 5 valores inteiros.
O algoritmo não poderá aceitar o número zero.
Mostrar:
a) A média dos valores positivos.
b) A média dos valores negativos.
a. média dos valores positivos
b. média dos valores negativos
NÃO DIVIDIRÁS POR ZERO!!!!!
0/10 = 0 – POSSO PEGAR O ZERO E DIVIDIR POR QUALQUER NÚMERO
10/0 = ∞  NÃO POSSO – NUNCA DIVIDA QUALQUER NÚMERO POR ZERO
 ------------------------------------------------------------------------------------------------
 /* Exercicio04 application
  *
  * @ author Dayene dos Santos Rosa - 12127152
  * @ version 1.00 2025/05/05
  */
  04) Faça um algoritmo que imprima os números ímpares de 1 até 100.
 -------------------------------------------------------------------------------------------------
 /* Exercicio05 application
  *
  * @ author Dayene dos Santos Rosa - 12127152
  * @ version 1.00 2025/05/05
  */
  05) Desenvolva um algoritmo que receba 5 números reais (double), calcule e mostre: a soma total de
  todos os números digitados; a média de todos os números digitados; o dobro de todos os números
  digitados.
-------------------------------------------------------------------------------------------------
  Para as atividades de 06 a 10 utilize a estrutura de repetição “while”
-------------------------------------------------------------------------------------------------
/* Exercicio06 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/07
*/
06) Em uma eleição presidencial existem quatro candidatos. Os votos são informados por códigos. Os
dados utilizados para a escrutinagem obedecem à seguinte codificação:
• 1, 2, 3, 4 = voto para os respectivos candidatos
• 5 = voto nulo
• 6 = voto em branco
Faça um algoritmo em pseudocódigo e um programa em Java que calcule e escreva:
• O total de votos para cada candidato e seu percentual sobre o total
• O total de votos nulos percentual sobre o total
• O total de votos brancos e seu percentual sobre o total
Como finalizador do conjunto de votos tem-se o valor “ 0 “.
----------------------------------------------------------------------------------------------------
/* Exercicio07 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/07
*/
07) Faça um algoritmo que leia um conjunto de dados contendo altura e sexo (“M” para masculino e
“F” para feminino) de 50 pessoas e, depois, calcule e escreva:
• A maior e a menor altura do grupo
• A média de altura das mulheres
• O Número de homens e a diferença porcentual entre eles e as mulheres.
----------------------------------------------------------------------------------------------------
/* Exercicio08 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/07
*/
08) Faça um algoritmo que seja capaz de dar a classificação olímpica de 3 países informados. Para cada
país é informado o nome, a quantidade de medalhas de ouro prata e bronze. Considere que cada
medalha de ouro tem peso 3, cada prata tem peso 2 e cada bronze tem peso 1.
----------------------------------------------------------------------------------------------------
/* Exercicio09 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/07
*/
09) Faça um algoritmo que calcule a média aritmética de um conjunto de números pares que
forem fornecidos pelo usuário. O valor de finalização será a entrada do número “0”.
Observe que nada impede que o usuário forneça quantos números impares quiser , com a
ressalva de que eles não poderão ser acumulados.
----------------------------------------------------------------------------------------------------
/* Exercicio10 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/07
*/
10) Imagine uma brincadeira entre dois colegas, na qual um pensa um número e o outro deve fazer
chutes até acertar o número imaginado. Como dica, a cada tentativa é dito se o chute foi alto ou
foi baixo. Faça um algoritmo dentro deste conceito que leia o número imaginado e os chutes, ao
final mostre quantas tentativas foram necessárias para descobrir o número.

----------------------------------------------------------------------------------------------------
Para as atividades de 11 a 15 utilize a estrutura de repetição “do...while”
----------------------------------------------------------------------------------------------------
/* Exercicio11 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/07
*/
11) Faça um algoritmo que permita fazer um levantamento do estoque de vinhos de uma adega,
tendo como dados de entrada tipos de vinho, sendo: “T” para tinto, “B” para branco e “R” para
rosê. Especifique a porcentagem de cada tipo sobre o total geral de vinhos; a quantidade de
vinhos é desconhecida, utilize como finalizador “F” de fim.
----------------------------------------------------------------------------------------------------
/* Exercicio12 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/07
*/
12) Faça um programa que leia a descrição do produto, o preço unitário e a quantidade. Imprima o valor
total da compra. O cliente pode escolher mais de um produto e a leitura se encerra quando for
digitado FIM na descrição do produto.
----------------------------------------------------------------------------------------------------
/* Exercicio13 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/05
*/
13) Faça um programa que leia a descrição do produto, o preço unitário e a quantidade. Imprima o
valor total da compra. O cliente pode escolher mais de um produto e a leitura se encerra quando
for digitado FIM na descrição do produto.
----------------------------------------------------------------------------------------------------
/* Exercicio14 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/05
*/
14) Faça um algoritmo que receba o nome e três notas de cada aluno. O algoritmo se encerra se
digitar <FIM> para o nome do aluno.
Calcule e imprima:
• A média da classe
• A quantidade de alunos aprovados, isto é, com notas >= 60.0
• A quantidade de alunos reprovados, isto é, com notas < 60.0
• Uma mensagem com o nome do aluno informando se ele foi aprovado ou reprovado.
----------------------------------------------------------------------------------------------------
/* Exercicio15 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/05
*/
15) Faça um algoritmo que receba idade de X pessoas. A digitação se encerra quando o usuário digitar -1 para a idade.
Calcule e imprima:
Total de pessoas na faixa etária de 0 a 12 anos.
Total de pessoas na faixa etária de 13 a 21 anos.
Total de pessoas na faixa etária de 22 a 60 anos.
Total de pessoas na faixa etária acima de 60 anos.
----------------------------------------------------------------------------------------------------
