/* Exercicio01 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

1) Escreva um algoritmo que leia um array de 5 elementos inteiros. Solicite ao usuário a digitação de
um número e verifique se o mesmo se encontra no vetor. Se sim, avise o que o número foi
encontrado e sua posição, caso contrário informe que o número não se encontra no vetor.

----------------------------------------------------------------------------------------------------------
/* Exercicio02 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

2) Faça um algoritmo que armazene as descrições de 10 produtos, armazene também os preços de
venda dos mesmos.
Atualize os preços de venda aplicando o percentual que será lido, por exemplo, 10%. Imprima as
descrições dos produtos e seus novos preços de venda.

------------------------------------------------------------------------------------------------------------
/* Exercicio03 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

3) Faça um algoritmo utilizando vetores para que este realize a seguinte operação: o produto do
primeiro vetor pelo inverso do segundo é armazenado a partir do centro para as bordas; de modo
alternado, o vetor é de reais e possui 20 posições

----------------------------------------------------------------------------------------------------------
/* Exercicio04 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

4) Faça um algoritmo utilizando vetores para que este realize a seguinte operação: o produto do
primeiro vetor pelo inverso do segundo é armazenado a partir das bordas para o centro; de modo
alternado, o vetor é de reais e possui 20 posições

----------------------------------------------------------------------------------------------------------
/* Exercicio05 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

5) Escreva uma algoritmo que leia um vetor de 20 elementos e conte quantos valores pares existem
no vetor.

----------------------------------------------------------------------------------------------------------
/* Exercicio06 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

6) Escreva um algoritmo que leia um vetor de 10 posições de números inteiros e faça a ordenação
em um outro vetor na ordem crescente dos números. Ao final, Imprima os dois vetores.

----------------------------------------------------------------------------------------------------------
/* Exercicio07 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

7) Escreva um algoritmo que leia um vetor de 10 posições de números inteiros e faça a ordenação
em um outro vetor na ordem crescente dos números. Ao final, Imprima os dois vetores.

----------------------------------------------------------------------------------------------------------
/* Exercicio08 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

8) Escreva um algoritmo que leia um vetor de 10 elementos inteiros, encontre e mostre o menor
elemento, o maior elemento e as suas respectivas posições no vetor.

----------------------------------------------------------------------------------------------------------
/* Exercicio09 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

9) Crie um vetor de 15 números inteiros e preencha-o automaticamente com valores aleatórios
entre -10 e 10. Imprima o vetor resultante.

----------------------------------------------------------------------------------------------------------
/* Exercicio10 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

10) Implemente uma função que receba um vetor de strings e uma string de busca, e retorne quantos
vezes a string de busca aparece no vetor (utilize busca linear)