/* Exercicio01 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

01) Crie um vetor de inteiros com 10 posições e preencha-o com valores fixos. Em seguida, imprima
todos os elementos do vetor em ordem direta e em ordem inversa.

-------------------------------------------------------------------------------------------------
/* Exercicio02 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

02) Crie um vetor de reais com 10 posições e preencha-o com valores fixos. Em seguida, imprima
todos os elementos do vetor em ordem direta e em ordem inversa.

-------------------------------------------------------------------------------------------------
/* Exercicio03 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/

 */03) Crie um vetor de 6 elementos de inteiros e calcule a soma de todos os seus elementos, mostrando
o resultado na tela.

-------------------------------------------------------------------------------------------------
/* Exercicio04 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

04) Crie um vetor de 8 números reais e calcule a média aritmética dos valores armazenados, com duas
casas decimais.

-------------------------------------------------------------------------------------------------
/* Exercicio05 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

05) Crie um vetor de 12 números inteiros e determine quantos números do vetor são pares.

-------------------------------------------------------------------------------------------------
/* Exercicio06 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

06) Crie um vetor de 15 números inteiros e peça ao usuário para inserir um número. Verifique se o
número está presente no vetor e informe sua posição.

-------------------------------------------------------------------------------------------------
/* Exercicio07 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

07) Crie um vetor de caracteres (char[]) com 6 posições e preencha-o com letras aleatórias. Depois,
exiba o conteúdo do vetor.

-------------------------------------------------------------------------------------------------
/* Exercicio08 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

08) Crie um vetor de caracteres com 10 posições preenchido pelo usuário. Em seguida, conte e mostre
quantas vogais (a, e, i, o, u) há no vetor.

-------------------------------------------------------------------------------------------------
/* Exercicio09 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

09) Crie um vetor de 8 letras (char[]), preencha-o com caracteres, e depois exiba-o na ordem inversa.

-------------------------------------------------------------------------------------------------
/* Exercicio10 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

10) Crie um vetor de 5 palavras (String[]) e exiba cada uma separadamente.

-------------------------------------------------------------------------------------------------
/* Exercicio11 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

11) Crie um vetor de 4 palavras (String[]) e junte todas em uma única string, exibindo o resultado.

-------------------------------------------------------------------------------------------------
/* Exercicio12 application
 *
 * @ author Dayene dos Santos Rosa - 12127152
 * @ version 1.00 2025/05/
 */

12) Crie três vetores: um de 10 posições de caractere que irá armazenar o nome de 10 pessoas, um
de 10 posições de inteiro que irá armazenar a idade de 10 pessoas, um de 10 posições de reais
que irá armazenar a altura de 10 pessoas. Imprima o nome, a idade e a altura de cada uma das
pessoas.


-------------------------------------------------------------------------------------------------
